Sub ConverterSQL()

    Dim i As Integer
    i = 4
    
    While pConversor.Cells(i, 5).Value <> "" Or _
                pConversor.Cells(i, 6).Value <> "" Or _
                pConversor.Cells(i, 7).Value <> "" Or _
                pConversor.Cells(i, 8).Value <> "" Or _
                pConversor.Cells(i, 9).Value <> "" Or _
                pConversor.Cells(i, 10).Value <> "" Or _
                pConversor.Cells(i, 11).Value <> "" Or _
                pConversor.Cells(i + 1, 5).Value <> "" Or _
                pConversor.Cells(i + 2, 5).Value <> "" Or _
                pConversor.Cells(i + 3, 5).Value <> "" Or _
                pConversor.Cells(i + 4, 5).Value <> "" Or _
                pConversor.Cells(i + 5, 5).Value <> "" Or _
                pConversor.Cells(i + 1, 6).Value <> "" Or _
                pConversor.Cells(i + 2, 6).Value <> "" Or _
                pConversor.Cells(i + 3, 6).Value <> "" Or _
                pConversor.Cells(i + 4, 6).Value <> "" Or _
                pConversor.Cells(i + 5, 6).Value <> "" Or _
                pConversor.Cells(i + 1, 7).Value <> "" Or _
                pConversor.Cells(i + 2, 7).Value <> "" Or _
                pConversor.Cells(i + 3, 7).Value <> "" Or _
                pConversor.Cells(i + 4, 7).Value <> "" Or _
                pConversor.Cells(i + 5, 7).Value <> ""
    
                For j = 6 To 11
                    pConversor.Cells(i, 5).Value = pConversor.Cells(i, 5).Value & " " & pConversor.Cells(i, j).Value
                Next
                
                pConversor.Cells(i, 5).Value = pConversor.Cells(1, 19).Value & " " & LTrim(pConversor.Cells(i, 5).Value)
                
                pConversor.Cells(i, 5).Value = RTrim(pConversor.Cells(i, 5).Value) & " " & pConversor.Cells(1, 19).Value & " & _"
                
                pConversor.Range(Cells(i, 6), Cells(i, 11)).ClearContents
                
                
                i = i + 1
    Wend
    
    pConversor.Cells(i - 1, 5).Value = Replace(pConversor.Cells(i - 1, 5).Value, "& _", "")
            
End Sub

Sub CarregarExemplo()

    Range("S4:Y17").Select
    Selection.Copy
    Range("E4").Select
    ActiveSheet.Paste
    Range("E4").Select
    Application.CutCopyMode = False
    
End Sub

Sub SubstituirVariaveis()

    Dim variavel As String
    Dim substituto As String
    Dim direita As String
    Dim esquerda As String
    Dim i, j
    
    esquerda = " '  " & pConversor.Cells(1, 19).Value & " & "
    direita = " & " & pConversor.Cells(1, 19).Value & " ' "
    i = 4
    
    While pConversor.Cells(i, 2).Value <> ""
        
            variavel = UCase(pConversor.Cells(i, 2).Value)
            substituto = UCase(pConversor.Cells(i, 3).Value)
            
                        j = 4
                        While pConversor.Cells(j, 5).Value <> ""
                                
                                If Left(variavel, 1) = "'" Then
                                    pConversor.Cells(j, 5).Value = Replace(pConversor.Cells(j, 5).Value, variavel, esquerda & substituto & direita)
                                Else
                                    pConversor.Cells(j, 5).Value = Replace(pConversor.Cells(j, 5).Value, variavel, substituto)
                                End If
                                
                                j = j + 1
                        
                        Wend
            
            i = i + 1
            
    Wend
        
End Sub

