
Sub ConverterSQLParaVBA()

    Dim i%, indentacao$, nomeConsulta$, aspas$, str_$, trocaLinha$, trocaLinha2$, qtdeStrings%
    aspas = """"
    nomeConsulta = UCase(pConversor.Cells(3, 2).Value)
    indentacao = pConversor.Cells(2, 12).Value
    qtdeStrings = 1
    
    i = 4
    While WorksheetFunction.CountA(pConversor.Range(Cells(i, 6), Cells(i + 10, 12))) <> 0

                For j = 7 To 12
                        pConversor.Cells(i, 6).Value = UCase(pConversor.Cells(i, 6).Value) & " " & UCase(pConversor.Cells(i, j).Value)
                Next
                
                If indentacao = "Com Indentação" Then
                    pConversor.Cells(i, 6).Value = "                " & aspas & " " & pConversor.Cells(i, 6).Value
                    pConversor.Cells(i, 6).Value = pConversor.Cells(i, 6).Value & " " & aspas & " & _"
                Else
                    pConversor.Cells(i, 6).Value = "                " & aspas & " " & LTrim(pConversor.Cells(i, 6).Value)
                    pConversor.Cells(i, 6).Value = RTrim(pConversor.Cells(i, 6).Value) & " " & aspas & " & _"
                End If
                
                pConversor.Range(Cells(i, 7), Cells(i, 12)).ClearContents
                
                If i = 4 Then
                    pConversor.Cells(i, 6).Value = "str_" & 1 & " = " & pConversor.Cells(i, 6).Value
                    pConversor.Cells(i, 6).Value = Replace(pConversor.Cells(i, 6).Value, "                ", "  ")
                ElseIf (i - 4) Mod 25 = 0 And i <> 4 Then
                    pConversor.Cells(i - 1, 6).Value = Replace(pConversor.Cells(i - 1, 6).Value, "& _", "")
                    pConversor.Cells(i, 6).Value = "str_" & (i - 4) / 25 + 1 & " = " & pConversor.Cells(i, 6).Value
                    pConversor.Cells(i, 6).Value = Replace(pConversor.Cells(i, 6).Value, "                ", "  ")
                    qtdeStrings = qtdeStrings + 1
                End If
                
                i = i + 1
    Wend
    
    pConversor.Cells(i - 1, 6).Value = Replace(pConversor.Cells(i - 1, 6).Value, "& _", "")
    
    trocaLinha = pConversor.Cells(4, 6).Value
    i = 5
    While pConversor.Cells(i, 6).Value <> ""
       pConversor.Cells(i, 6).Value = trocaLinha
       trocaLinha = pConversor.Cells(i + 1, 6).Value
        i = i + 1
    Wend
    
    pConversor.Cells(3, 6).Value = "Function " & nomeConsulta & "() As String"
    pConversor.Cells(4, 6).Value = "Dim  "
    
    For j = 1 To qtdeStrings
        pConversor.Cells(4, 6).Value = pConversor.Cells(4, 6).Value & "str_" & j & "$, " & ""
    Next
    
    pConversor.Cells(4, 6).Value = Left(pConversor.Cells(4, 6).Value, Len(pConversor.Cells(4, 6).Value) - 2)
    pConversor.Cells(i, 6).Value = ""
    nomeConsulta = nomeConsulta & " = " & Replace(Replace(Replace(pConversor.Cells(4, 6).Value, "Dim ", ""), ",", " &"), "$", "")
    pConversor.Cells(i + 1, 6).Value = nomeConsulta
    pConversor.Cells(i + 2, 6).Value = ""
    pConversor.Cells(i + 3, 6).Value = "End Function"
            
End Sub


