Public sqlBuscaCarros As String
Public sqlCadastraCarros As String

 Sub SQL_BuscaCarros()

Dim carro$

carro = "Fiesta"

sqlBuscaCarros = _
                        " SELECT m.marca, m.origem, c.modelo, c.ano " & _
                        " FROM marcas as m, '" & carro & "' as c " & _
                        " WHERE m.codMarca = c.codMarca " & _
                        " AND m.origem IN('Italiana','Alemã','Francesa') " & _
                        " ORDER BY c.ano "

End Sub

Sub SQL_CadastraCarros()

Dim carro$

carro = "Maverick"

sqlCadastraCarros = _
                        " SELECT m.marca, m.origem, c.modelo, c.ano " & _
                        " FROM marcas as m, '" & carro & "' as c " & _
                        " WHERE m.codMarca = c.codMarca " & _
                        " AND m.origem IN('Italiana','Alemã','Francesa') " & _
                        " ORDER BY c.ano "

End Sub

Function SQL_TESTESVBA() As String
Dim str_1$, str_2$
str_1 = " SELECT        " & _
                "  M.ORIGEM,       " & _
                "  C.MODELO,       " & _
                "  C.ANO      " & _
                " FROM        " & _
                "  MARCAS AS M,       " & _
                "  FIESTA' AS C      " & _
                "   WHERE     " & _
                "     M.CODMARCA = C.CODMODELO    " & _
                "     AND   " & _
                "      M.ORIGEM  " & _
                "       IN ('ITALIANA') " & _
                " ORDER BY C.ANO       " & _
                "        " & _
                "        " & _
                " SELECT        " & _
                "  M.MARCA,       " & _
                "  M.ORIGEM,       " & _
                "  C.MODELO,       " & _
                "  C.ANO      " & _
                " FROM        " & _
                "  MARCAS AS M,       " & _
                "  FIESTA' AS C      " & _
                "   WHERE     "
str_2 = "     M.CODMARCA = C.CODMODELO    " & _
                "     AND   " & _
                "      M.ORIGEM  " & _
                "       IN ('ITALIANA') " & _
                " ORDER BY C.ANO       "

SQL_TESTESVBA = str_1 & str_2

End Function

